[general]
creator=R package 'raster'
created=2019-03-11 16:30:14
[georeference]
nrows=46
ncols=43
xmin=36.291666667
ymin=0.583333333
xmax=38.083333334
ymax=2.5
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=19
bandorder=BIL
minvalue=187.562500064173:140.687499991226:81.0624999995073:833.187499959555:283.750000082141:103.187500045348:169:189.375000075911:193.625000066055:199.625000066055:176.125000058526:262:86:1:51.3125000013643:129:4.24999999213951:123:4.24999999213951
maxvalue=305:174.500000008094:86:1054.12499991537:395:224:206.125000003956:313:293:314:293:736.500000131419:218.999999955721:23.5624999944921:118.687500010706:329.999999933582:92.9375000101003:329.999999933582:182.312500015179
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bioclim_soil_samburu.1:bioclim_soil_samburu.2:bioclim_soil_samburu.3:bioclim_soil_samburu.4:bioclim_soil_samburu.5:bioclim_soil_samburu.6:bioclim_soil_samburu.7:bioclim_soil_samburu.8:bioclim_soil_samburu.9:bioclim_soil_samburu.10:bioclim_soil_samburu.11:bioclim_soil_samburu.12:bioclim_soil_samburu.13:bioclim_soil_samburu.14:bioclim_soil_samburu.15:bioclim_soil_samburu.16:bioclim_soil_samburu.17:bioclim_soil_samburu.18:bioclim_soil_samburu.19
